* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
    background-color: black;
    color: white;
    
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
margin-bottom: 100px;
    outline: 5px solid yellow;
}
input[type="text"], button {
    width: 100%;
    background-color: lightgray;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}
#weather-container {

}
#section-1-container {
    outline: 3px solid green;
}
#section-1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#section-2-container {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    
}
.hourly-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;

}
.daily-forecast-cards {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}
.daily-condition-wrappers {
 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
}
#section-3-container {
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    outline: 3px solid blue;
}
.low-high-wrappers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 column-gap: 10px;   
}
.low-high-wrappers hr {
    width: 40px;
    
}
#section-4-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    flex-wrap: wrap;
   
}
.section-4-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
}
.section-4-values {
    font-size: 34px;
}
span {
    font-size: 16px;
    display: block;
}
#loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
display: flex;
justify-content: center;
align-items: center;

  }
  
  .spinner {
    border: 40px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }